.create_task {
  display: flex;
  align-items: center;
  width: 100vw;
  justify-content: center;
  position: absolute;
  top: 13vh;
  max-height: 20vh;

  & > div {
    padding: 50px;
    width: 40vw;
    background-color: #fff;
    box-shadow: 5px 5px 10px -3px rgba(0, 0, 0, 0.68);

    .form {
      display: flex;
      align-items: center;

      form {
        display: flex;
        align-items: center;
        // justify-content: stretch;
        margin-top: 20px;
        width: 80%;
        flex-direction: column;
        align-items: flex-start;

        textarea {
          width: 95%;
          border-radius: 5px;
          padding: 6px 10px;
          font-size: 0.9rem;
          resize: none;
        }

        input {
          // margin-bottom: 10px;
          margin-right: 25px;
          width: 95%;
          height: 49px;
          padding: 6px 10px;
          border-radius: 5px;
          font-size: 1.5rem;
        }
      }

      div.submit {
        display: flex;
        width: 20%;
        height: 50px;
        
        button {
          height: 47px;
          color: #fff;
          font-weight: bold;
          font-size: 1.5rem;
          background-color: #ff33ae;
          border: none;
          outline: none;
          padding: 5px 20%;
          border-radius: 5px;
          text-align: center;
          cursor: pointer;

          &:active {
            border: 1px solid black;
          }
        }
      }
    }
  }
}
