.list_task {
  display: flex;
  align-items: center;
  width: 100vw;
  justify-content: center;
  position: absolute;
  top: 37vh;

  & > div {
    width: 40vw;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;

    .edit_todo {
      flex-direction: row;
      display: flex;
      width: 100%;
      align-items: center;
      border: 1.3px solid rgba(0, 0, 0, 0.5);
      padding: 20px 50px;

      h2 {
        font-weight: 10;
        font-size: 1.2rem;
        display: contents;
      }

      form {
        input {
          margin: 0px 20px;
          width: 20vw;
          height: 34px;
          padding: 2px 5px;
          border-radius: 5px;
        }

        select {
          margin: 0px 20px;
          width: 8vw;
          height: 34px;
          padding: 2px 5px;
          border-radius: 5px;
          background-color: #fff;
        }

        button {
          padding: 4px 18px;
          background-color: #fff;
          border-color: rgb(255, 51, 174);
          border-radius: 5px;
          color: #ff33ae;
          outline: none;
          cursor: pointer;

          &:active {
            border-color: rgba(255, 51, 174, 0.5);
          }
        }
      }
    }
  }

  table {
    width: 40vw;
    border: 1.3px solid rgba(0, 0, 0, 0.5);
    border-top: none;
    display: inline-grid;
    // display: flex;
    overflow: scroll;
    overflow-x: hidden;
    max-height: 50vh;

    

    tbody > div {
      border-bottom: 1.3px solid rgba(0, 0, 0, 0.5);
      // padding: 10px 20px;

      & > div {
        padding: 5px 20px;
      }
    }

    tr {
      margin: 0px;
      padding: 10px 20px;
      display: grid;
      // border-bottom: 1.3px solid rgba(0, 0, 0, 0.5);
      // grid-template-columns: 1fr 4fr 8fr 1fr .5fr .5fr;
      grid-template-columns: 1fr 8fr 2fr 0.5fr 0.5fr;
      align-items: center;
      background-color: rgb(250 250 250);
      cursor: pointer;

      .done {
        text-decoration: line-through;
      }
    }

    .edit_button,
    .delete_button {
      opacity: 0.9;
      margin: 0px 2px;
    }

    tr:last-child {
      border: none;
    }
  }
}


//overflow style
::-webkit-scrollbar {
  width: 8px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(255 51 174);
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgba(255 51 174, .5);
}
//overflow style

.collapse {
  display: none;
}
.collapse.in {
  display: block;
}
tr.collapse.in {
  display: table-row;
}
tbody.collapse.in {
  display: table-row-group;
}