.footer {
  width: 100vw;
  height: 5vh;
  background-color: #e5e6e8;
  position: fixed;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: flex-end;

  span {
    padding: 0px 15px;
  }
}
